<!DOCTYPE html>
<html>
<head>
	<title>section</title>

   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	.row-flex {
  display: flex;
  flex-wrap: wrap;
}


/* vertical spacing between columns */

[class*="col-"] {
  margin-bottom: 30px;
}
.img-resize {
width: 100px;
}
#On_Demand_Feature{ 
background-color: #DABEBC;
 }
 .web-service-block {
    text-align: center;
    padding: 35px 25px;
    transition: all .5s ease-in-out;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.315);
    margin-bottom: 10px;
 
}
.btn-main-4 {
    background: #ff695f94;
    color:white;
    border-color: #ff695f3d;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    z-index: 2;
    cursor: pointer;
    text-decoration: none;
    width:90px;
}
.web-service-block:hover { 
 background-color: white;
 }

.sameheight{ 
  display: table;
  width: 100%;
 }
 .col-container {
    display: table; /* Make the container element behave like a table */
    width: 100%; /* Set full-width to expand the whole page */
}

.col {
    display: table-cell; /* Make elements inside the container behave like table cells */
}


</style>
</head>
<body>
	<section class="section" id="On_Demand_Feature">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 text-center">
                    <div class="section-heading mt-5">
                        <!-- Heading -->
                        <h2 class="section-title mb-2 text-white">
                            On Demand Features
                        </h2>

                        <!-- Subheading -->
                        <p class="mb-5 text-white">
                            Here you can find all Demanded Features.
                        </p>
                    </div>
                </div>
            </div> <!-- / .row -->

            <div class="row">
                <div class="col-lg-3 col-sm-6 col-md-6 mb-30">
                    <div class="web-service-block">
                        <img src="ios.png" alt="Avatar" class="img-resize">
                        <h3>IOS App</h3>
                        <p class="text-center">PayMoney ios App is a simple mobile application that designed with most basic functionality of Paymoney.</p>

                        <div class="d-flex justify-content-evenly mt-4">
                            <a href="#" target="_blank" class="btn btn-main-4 text-white">Another</a>
                            <a href="#" target="_blank" class="btn btn-main-4 text-white">Another</a>
                        </div>
                    </div>
                </div>
                  <div class="col-lg-3 col-sm-6 col-md-6 mb-30">
                    <div class="web-service-block">
                        <img src="ios.png" alt="Avatar" class="img-resize">
                        <h3>IOS App</h3>
                        <p class="text-center">PayMoney ios App is a simple mobile application that designed with most basic functionality of Paymoney.</p>

                        <div class="d-flex justify-content-evenly mt-4">
                            <a href="#" target="_blank" class="btn btn-main-4 text-white">Another</a>
                            <a href="#" target="_blank" class="btn btn-main-4 text-white">Another</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6 mb-30">
                    <div class="web-service-block">
                        <img src="ios.png" alt="Avatar" class="img-resize">
                        <h3>IOS App</h3>
                        <p class="text-center">PayMoney ios App is a simple mobile application that designed with most basic functionality of Paymoney.</p>

                        <div class="d-flex justify-content-evenly mt-4">
                            <a href="#" target="_blank" class="btn btn-main-4 text-white">Another</a>
                            <a href="#" target="_blank" class="btn btn-main-4 text-white">Another</a>
                        </div>
                    </div>
                </div>
                  <div class="col-lg-3 col-sm-6 col-md-6 mb-30">
                    <div class="web-service-block">
                        <img src="ios.png" alt="Avatar" class="img-resize">
                        <h3>IOS App</h3>
                        <p class="text-center">PayMoney ios App is a simple mobile application that designed with most basic functionality of Paymoney.</p>

                        <div class="d-flex justify-content-evenly mt-4">
                            <a href="#" target="_blank" class="btn btn-main-4 text-white">Another</a>
                            <a href="#" target="_blank" class="btn btn-main-4 text-white">Another</a>
                        </div>
                    </div>
                </div>
                
            </div>

             <br>
  
        </div>
    </section>
</body>
</html>